<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores B치sicos</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        *{
            margin: 0;
        }
        /* Selector Etiqueta */
        div, p {
            background-color: aquamarine;
        }
        /* Selectr Clase */
        /* Atributo class (.) */
        .yellow{
            background-color: yellow;
        }
        #cuadro{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: orange;    
        }
    </style>
</head>
<body>
    <div class="yellow">Este es un Div</div>
    <div>Este es un Div</div>
    <div id="cuadro">Este es un Div</div>
    <p class="yellow">Este es un p치rrafo</p>
    <p>Este es un p치rrafo</p>
    <p>Este es un p치rrafo</p>
</body>
</html>