<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            background-color: #877AE4;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #ccc;
            overflow: hidden;
            position: relative;

        }
        .card img{
            width: 100%;
        }
        .card nav{
            width: 90%;
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: flex-end;
        }
        .card nav li{
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .card nav li a{
            display: block;
            text-decoration: none;
            color: beige;
            width: 100%;
            height: 100%;
        }
        .card nav li a:hover{
            border-bottom: 3px solid beige;
        }
        .card-container h2{
            width: 100%;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            bottom: 35px;
            color: beige;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/5411700/pexels-photo-5411700.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="EfectoNeon">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="card-container">
            <h2>Mi Tarjeta</h2>
        </div>
    </div>
</body>
</html>